<!doctype html>
<html ng-app="salaryApp">
	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<style>
			body {
				color: #f0f0f0;
				background-color: #1e1e1e;
			}
			.box {
				background: #ec485b; /* Old browsers */
				background: -moz-linear-gradient(-45deg,  #ec485b 0%, #ec4534 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ec485b), color-stop(100%,#ec4534)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(-45deg,  #ec485b 0%,#ec4534 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(-45deg,  #ec485b 0%,#ec4534 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(-45deg,  #ec485b 0%,#ec4534 100%); /* IE10+ */
				background: linear-gradient(135deg,  #ec485b 0%,#ec4534 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec485b', endColorstr='#ec4534',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				box-shadow: #a5a5a5 10px;
				width: 450px;
				padding: 10px 10px 10px 10px;
				border-radius: 10px;
				margin-top: 100px; 
				display:block;	
			}
		</style>
	</head>
	<body>
		<div class="container box" ng-controller="converter">
			<h1>Salary converter</h1>
			<div class="form-group">
				<label>Annual Salary</label>
				<input type="number" class="form-control" placeholder="0" ng-model="yearly" ng-change="reCalculate()" >
				<br>
				<label>Monthly Salary</label>
				<input type="number" class="form-control" placeholder="0" ng-model="monthly" disabled>
				<label>Bi-Weekly Salary</label>
				<input type="number" class="form-control" placeholder="0" ng-model="biweekly" disabled>
				<label>Weekly Salary</label>
				<input type="number" class="form-control" placeholder="0" ng-model="weekly" disabled>
			</div>
			
		</div>
		<!--<div ng-controller="converter">
			Write some text in textbox:
			<input type="text">
			 
			<h1>Hello {{ yearly }}</h1>
			<h1>Hello {{ monthly }}</h1>
		</div>-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="salaryConverter.js"></script>
		

	</body>
</html>